//<अधिक>,<A>,<intensifier>
//<कई>,<A>,<intensifier>
//<प्रमुख>,<A>,<intensifier>
//<सबसे>,<A>,<intensifier>
<अति>,<A>,<intensifier>
<अत्यंत>,<A>,<intensifierr>
<इतना>,<B>,<intensifier>
//<इतनी>,<A>,<intensifier>
//<इतने>,<A>,<intensifier>
<उतना>,<B>,<intensifier>
//<उतनी>,<A>,<intensifier>
//<उतने>,<A>,<intensifier>
<और>,<A>,<intensifier>
<कम>,<A>,<intensifier>
<काफ़ी>,<A>,<intensifier>
<काफी>,<A>,<intensifier>
<कुछ>,<A>,<intensifier>
//<केवल>,<A>,<intensifier>
<ख़ूब>,<A>,<intensifier>
<खूब>,<A>,<intensifier>
<ज़रा>,<A>,<intensifier>
<ज़्यादा>,<A>,<intensifier>
<जितना>,<B>,<intensifier>
//<जितनी>,<A>,<intensifier>
//<जितने>,<A>,<intensifier>
<ज्यादा>,<A>,<intensifier>
<तनिक>,<A>,<intensifier>
//<थोड़ा-बहुत>,<A>,<intensifier>
<थोड़ा>,<B>,<intensifier>
//<थोड़ी-बहुत>,<A>,<intensifier>
//<थोड़ी>,<A>,<intensifier>
//<थोड़े-बहुत>,<A>,<intensifier>
//<थोड़े>,<A>,<intensifier>
<बस>,<A>,<intensifier>
<बहुत>,<A>,<intensifier>
<मात्र>,<A>,<intensifier>
//<सिर्फ>,<A>,<intensifier>
//<सिर्फ़>,<A>,<intensifier>
