उतार देना
मार देना
कर देना
फूट जाना
आ जाना
काट देना
भेज देना
पहुँच जाना
कर लेना
संभाल लेना
लग जाना
लगा देना
मोड़ देना
ले लेना
रो पड़ना
रोक देना
जुड़ जाना
कर बैठना
मर जाना
दे देना
टाल देना
ले जाना
बच जाना
जान लेना
मिल जाना
फेंक देना
निकाल लेना
बन जाना
करा देना
बढ़ जाना
हटा देना
पड़ जाना
बना लेना
डाल देना
छुड़ा लेना
मच जाना
थाम लेना
हरा देना
हार जाना
सौंप देना
बता देना
जुट जाना
भर देना
नाप लेना
फैल जाना
धुल जाना
थम जाना
भूल जाना
सुलझा लेना
चल जाना
गँवा देना
टूट जाना
कर जाना
मार डालना
बदल देना
हटा लेना
बढ़ा देना
बुला लेना
रख देना
तोड़ देना
लिपट जाना
भुला बैठना
छोड़ देना
निकल जाना
तलाश लेना
बना देना
चढ़ा देना
गुज़ार देना
कह देना
घुस जाना
चढ़ जाना
रह जाना
उड़ा देना
बिखर जाना
फंस जाना
बाँध देना
खींच लेना
उड़ जाना
गिर जाना
छाप लेना
लौट जाना
जीत जाना
करवा देना
तोड़ लेना
फँस जाना
भर जाना
लगा लेना
डाल लेना
खिसक जाना
फिर जाना
बढ जाना
डूब जाना
बिगड़ जाना
अटक जाना
जला देना
गिन लेना
गवां देना
आज़मा लेना
उलझ जाना
सुन लेना
हट जाना
दब जाना
घिर जाना
ठोक देना
पी जाना
मिला देना
पिट जाना
जोड़ देना
जान जाना
रुक जाना
पढ़ लेना
रोक लेना
सो जाना
सुलझ जाना
कट जाना
उतर जाना
पकड़ लेना
ठुकरा देना
ख़रीद लेना
निकाल देना
पा लेना
जीत लेना
फूट पड़ना
छूट देना
मना लेना
चुन लेना
फैला देना
पहुँचा देना
छुप जाना
भाग जाना
मान लेना
भर लेना
उजड़ जाना
खोल लेना
बस जाना
छीन लेना
चला देना
दिला देना
टाल जाना
बिछड़ जाना
भड़क उठना
गिर पड़ना
पलट देना
पहना देना
हँस पड़ना
छू जाना
समेट देना
नकार देना
दिलवा देना
घेर लेना
लपक लेना
खो देना
चूक जाना
छेड़ देना
छोड़ जाना
लूट लेना
मार लेना
दिखा देना
गाड़ देना
दे डालना
बदल जाना
निकल पड़ना
भिगो जाना
त्याग देना
बोल देना
खो जाना
फिसल जाना
झलक देना
ठहरा डालना
सिमट जाना
कुचल देना
लगवा देना
मान जाना
छूट जाना
लटका देना
चटका देना
चल देना
पहन लेना
बचा लेना
बेच देना
बिक जाना
बसा देना
बसा लेना
माँग लेना
कह लेना
हिल जाना
डर जाना
कांप जाना
गुज़र जाना
पहुंच जाना
थक जाना
जता देना
भगा देना
बरस जाना
सी जाना
भड़का देना
हार बैठना
निभा लेना
टल जाना
ढह जाना
करा लेना
लहर उठना
काट लेना
कर मारना
कर डालना
हार देना
मुकर जाना
लौटा देना
बाँट देना
भगा लेना
भड़क जाना
मल देना
लिख डालना
खोल देना
बँट जाना
चल पड़ना
खुल जाना
भुला देना
बरस पड़ना
दुख उठना
उतर पड़ना
ख़रीद देना
बह जाना
बैठ जाना
पैठ जाना
ललक लेना
दे बैठना
लटक जाना
निपट जाना
सुधार लेना
बीत जाना
सुधर जाना
बिठा देना
पलट जाना
मार जाना
छपवा देना
पचा लेना
उठा लेना
बदल लेना
पहचान देना
खो बैठना
उलट जाना
लील जाना
फाड़ देना
छिड़ जाना
समझ लेना
गिरा देना
बिछा देना
बदल डालना
दौड़ा देना
माँग उठना
उबर जाना
मिटा देना
फट जाना
फोड़ देना
जकड़ लेना
मोड़ लेना
चुरा लेना
तोड़ डालना
जमा लेना
थोप देना
उतार लेना
सजा देना
बजा देना
बहा देना
धकेल देना
पीट देना
घट जाना
मढ़ देना
बढ़ा लेना
खदेड़ देना
निचोड़ लेना
सीख लेना
सोख लेना
रख लेना
रच देना
दाग़ देना
पूछ डालना
मुस्कुरा देना
झुक जाना
उमड़ पड़ना
छू लेना
बहा लेना
पोत देना
झोंक देना
उड़ा लेना
सुना देना
अपना लेना
भीग जाना
लिख देना
दिला लेना
देख लेना
गुजर जाना
मचा देना
ढकेल देना
झुका लेना
सिहर जाना
डट जाना
फट पड़ना
हथिया लेना
चटा देना
गा देना
छिपा देना
लाद देना
बरसा देना
झटका देना
संभल जाना
ठोक डालना
उखड़ जाना
दहल जाना
पिछड़ जाना
दे जाना
भिगो देना
रंग जाना
गँवा बैठना
टिका देना
मिट जाना
घोल देना
झूम उठना
पिघल जाना
पछाड़ देना
कूद पड़ना
दाग देना
खींच देना
खिंच जाना
करवा लेना
बिखरा पड़ना
छुपा देना
दफ़ना देना
फूट डालना
चेता देना
ढल जाना
बँध जाना
लुट जाना
मिला लेना
मरवा देना
लेट जाना
ढक लेना
उग जाना
सीख देना
खा लेना
ओढ़ लेना
चिपका लेना
टाँग देना
बनवा देना
छाप देना
भरा पड़ना
छप जाना
सीख जाना
बांध देना
जल जाना
समेट लेना
ठहरा देना
भटक जाना
झाड़ लेना
छुड़ा देना
सँभाल लेना
जोड़ डालना
घुट जाना
बना डालना
गंवा देना
भिड़ पड़ना
पीट डालना
टोह लेना
चहक उठना
छिन जाना
पिला देना
झेल जाना
टूट पड़ना
सजा लेना
समझ जाना
दाग डालना
चौंक जाना
ठहर जाना
चौंक पड़ना
फूल जाना
धो लेना
काँप उठना
भिड़ जाना
निपटा लेना
झुका देना
डुबो देना
साध लेना
पूछ लेना
जम जाना
ग्रस लेना
गूँज उठना
फहरा देना
मार पड़ना
गल जाना
गड़बड़ा देना
झटक लेना
पढ़वा देना
दबा देना
बज जाना
धर लेना
खटखटा देना
घसीट लेना
छन जाना
खेल जाना
थाह लेना
थाह लेना
दहला देना
जाग जाना
छलक पड़ना
थर्रा उठना
चला लेना
बेच लेना
हाँक देना
दहल उठना
दिख जाना
ठन जाना
