Next-Tokens
ता , हुआ है था हो रह जा आ
ती , हुई है था हो रह जा आ हैं थी थीं हों
ते , हुए हो रह जा आ हैं हों थे
या , हुआ है था हो जा हैं थी थीं थे हों
आ , हुआ है था हो जा हैं थी थीं थे हों
यी , हुई है था हो जा हैं थी थीं थे हों
ई , हुई है था हो जा हैं थी थीं थे हों
ईं , हुई है था हो जा हैं थी थीं थे हों
ये , हुए है था हो जा हैं थी थीं थे हों
ए , हुए है था हो जा हैं थी थीं थे हों
ा , हुआ है था हो जा हैं थी थीं थे हों
 ी , हुई है था हो जा हैं थी थीं थे हों
 ीं , हुई है था हो जा हैं थी थीं थे हों
 े , हुए है था हो जा हैं थी थीं थे हों
ना , है था हो चाहिए
//पड़ पड़
नी , थी थीं हो हों चाहिए
//पड़ पड़
ने , थे हों लग वाल दे चाहिए

Next-Roots
ता , रह जा आ हो
ती , रह जा आ हो हों
ते , रह जा आ हो हों
या , जा हो हों
आ , जा हो हों
यी , जा हो हों
ई ,  जा हो हों
ईं ,  जा हो हों
ये ,  जा हो हों
ए ,  जा हो हों
ा ,  जा दे हो हों रह ले सक चुक
// here ले is for possessive constructions like " ... खाली करा लिया गया "
 ी ,  जा हो हों
 ीं ,  जा हो हों
 े ,  जा हो हों रह
ना , पड़ हो पड़ पड़
नी , पड़ हो हों पड़ पड़
ने , लग वाल दे हों पड़ पड़

//हुआ हुई हुए है था हो रह जा आ हैं थी थीं थे हों पड़ लग वाल दे पड़

