ता, हो
ता, है
ता, था
ता, हो
ता, रह
ता, जा
ता, आ

ती, हो
ती, है
ती, हैं
ती, थी
ती, थीं
ती, हो
ती, हों
ती, रह
ती, जा
ती, आ

ते, हो
ते, हैं
ते, थे
ते, हों
ते, रह
ते, जा
ते, है
ते, आ

या, हो
या, है
या, था
या, जा
या, हैं
या, थे
या, हों
या, थी
या, थीं

ा, हो
ा, है
ा, था
ा, जा
ा, हैं
ा, थे
ा, हों
ा, थी
ा, थीं
ा, रह
ा, सक
ा, डाल
ा, चुक
ा, पा

आ, हो
आ, है
आ, था
आ, जा
आ, हैं
आ, थे
आ, हों
आ, थी
आ, थीं

ी, हो
ी, है
ी, था
ी, जा
ी, हैं
ी, थे
ी, हों
ी, थी
ी, थीं

यी, हो
यी, है
यी, था
यी, जा
यी, हैं
यी, थे
यी, हों
यी, थी
यी, थीं

ई, हो
ई, है
ई, था
ई, जा
ई, हैं
ई, थे
ई, हों
ई, थी
ई, थीं

ीं, हो
ीं, है
ीं, था
ीं, जा
ीं, हैं
ीं, थे
ीं, हों
ीं, थी
ीं, थीं

ईं, हो
ईं, है
ईं, था
ईं, जा
ईं, हैं
ईं, थे
ईं, हों
ईं, थी
ईं, थीं

 े, हो
 े, है
 े, था
 े, जा
 े, हैं
 े, थे
 े, हों
 े, थी
 े, थीं

ये, हो
ये, है
ये, था
ये, जा
ये, हैं
ये, थे
ये, हों
ये, थी
ये, थीं

ए, हो
ए, है
ए, था
ए, जा
ए, हैं
ए, थे
ए, हों
ए, थी
ए, थीं


ुआ, हो
ुई, हो
ुआ, है
ुई, है
ुई, हैं
ुआ, था
ुए, जा
ुआ, जा
ुई, जा
ुए, हैं
ुये, हैं
ुए, थे
ुए, हों
ुई, थी
ुयी, थी
ुईं, थीं
ुयी, थीं

ना, है
ना, था
ना, हो
ना, पड़
ना, चाहिए

नी, थी
नी, थीं
नी, हो
नी, हों
नी, पड़
नी, चाहिए

ने, थे
ने, हों
ने, लग
ने, वाल
ने, दे
ने, चाहिए

null,सक
null,रह
null,जा
null,डाल
null,बैठ
null,चुक
null,पा
null,दे
null,ले
null,पड
null,आ
