// File Format :
// Aux list seperated by comma (space) suffix list seperated by comma (space) [next aux list seperated by comma]

//Next-is-Token
रह ना है,था,हो
रह ता,ती,ते है,था,हो,थी,थीं,हों,हैं,थे
रह ा, ी, े है,था,हो,थी,थीं,हों,हैं,थे
रह ता,ती,ते
रह  ूँ ,  ें,ो, ा, ी, ीं, े
रह ा, ी, े
रह  ूँ गा, ूँ गी , ेंगे,ोगे, ोगी, ेगा, ेगी, ेंगी, ोंगी

//Next-is-Root
रह ना पड़
रह ने लग,वाल, दे
रह Null सक,पा

//Next-is-Token
चुक ा, ी, े है,था,हो,थी,थीं,हों,हैं,थे
चुक ा, ी, े

डाल,बैठ ता,ती,ते है,था,हो,थी,थीं,हों,हैं,थे
डाल,बैठ ा, ी, े है,था,हो,थी,थीं,हों,हैं,थे
डाल,बैठ Null
डाल,बैठ ता,ती,ते
डाल,बैठ  ूँ ,  ें,ो, ा, ी, ीं, े
डाल,बैठ ा, ी, े
डाल,बैठ  ूँ गा, ूँ गी , ेंगे,ोगे, ोगी, ेगा, ेगी, ेंगी, ोंगी

दे ता,ती,ते है,था,हो,थी,थीं,हों,हैं,थे
दे या,ए, ीं, ी है,था,हो,थी,थीं,हों,हैं,थे

जा,आ ता,ती,ते
जा,आ ऊँ,एँ,ओ,या,ई,ईं,ए
जा,आ या,ए, ीं, ी
जा,आ ऊँगा,ऊँगी,एँगे,ओगे,एगा,एगी,एँगी,ओगी 
जा,आ ता,ती,ते है,था,हो,थी,थीं,हों,हैं,थे

//Next-is-Root
जा,आ Null रह

//Next-is-Token
सक ता,ती,ते है,था,हो,थी,थीं,हों,हैं,थे
सक ा, ी, े है,था,हो,थी,थीं,हों,हैं,थे
सक ता,ती,ते
सक  ूँ ,  ें,ो, ा, ी, ीं, े
सक ा, ी, े
सक  ूँ गा, ूँ गी , ेंगे,ोगे, ोगी, ेगा, ेगी, ेंगी, ोंगी

पा ना,ने 
पा ता,ती,ते है,था,हो,थी,थीं,हों,हैं,थे
पा या,ई,ईं,ए है,था,हो,थी,थीं,हों,हैं,थे
पा ता,ती,ते
पा ऊँ,एँ,ओ,या,ई,ईं,ए
पा या,ई,ईं,ए
पा ऊँगा,ऊँगी,एँगे,ओगे,एगा,एगी,एँगी,ओगी 

//Next-is-Root
पा Null रह

//Next-is-Token
लग ता,ती,ते है,था,हो,थी,थीं,हों,हैं,थे
लग ा, ी, े है,था,हो,थी,थीं,हों,हैं,थे
लग Null
लग ता,ती,ते
लग  ूँ ,  ें,ो, ा, ी, ीं, े
लग ा, ी, े
लग  ूँ गा, ूँ गी , ेंगे,ोगे, ोगी, ेगा, ेगी, ेंगी, ोंगी

//वाल ा, ी, े है,था,हो,थी,थीं,हों,हैं,थे

दे ता,ती,ते है,था,हो,थी,थीं,हों,हैं,थे
दे या है,था,हो,थी,थीं,हों,हैं,थे
दे Null
दे ता,ती,ते
दे या 
दे ो
दे  ूँ ,  ें,ो, ा, ी, ीं, े
दे  ूँ गा, ूँ गी , ेंगे,ोगे, ोगी, ेगा, ेगी, ेंगी, ोंगी

//Next-is-Root
दे Null रह,सक

//Next-is-Token
पड़ ता,ती,ते है,था,हो,थी,थीं,हों,हैं,थे,
पड़ ा, ी, े है,था,हो,थी,थीं,हों,हैं,थे
पड़ ता,ती,ते
पड़ ा, ी, े
पड़  ेंगे,  ेगा, ेगी, ेंगी

//Next-is-Root
पड़ Null सक,रह

//Next-is-Token
हो,हों ता,ती,ते है,था,हो,थी,थीं,हों,हैं,थे
हो,हों Null
हो,हों गा,गी,गे,ऊँगा,ऊँगी,एँगे,ओगे,एगा,एगी,एँगी,ओगी 

