रह  ना है, था, हो, पड़
रह  ने लग, वाळ,  दे
रह ता ती ते   है, था, हो, थी, थीं, हों, हैं, थे
रह -ा, -ी, -े   है, था, हो, थी, थीं, हों, हैं, थे
रह Null सक, पा
रह ता, ती, ते
रह -ूँ,  -ें, -ो,  -ा, -ी, -ीं, -े
रह -ा, -ी, -े
रह -ूँगा, -ूँगी ,-ेंगे, -ोगे, ोगी, -ेगा, -ेगी, -ेंगी, ोंगी

चुक -ा, -ी, -े  है, था, हो, थी, थीं, हों, हैं, थे
चुक -ा, -ी, -े

डाळ, बैठ  ता, ती, ते   है, था, हो, थी, थीं, हों, हैं, थे
डाळ, बैठ  -ा, -ी, -े   है, था, हो, थी, थीं, हों, हैं, थे
डाळ, बैठ  Null
डाळ, बैठ  -ता, -ती, -ते
डाळ, बैठ  -ूँ,  -ें, -ो,  -ा, -ी, -ीं, -े
डाळ, बैठ  -ा, -ी, -े
डाळ, बैठ  -ूँगा, -ूँगी ,-ेंगे, -ोगे, ोगी, -ेगा, -ेगी, -ेंगी, ोंगी

दे  -ता, -ती, -ते   है, था, हो, थी, थीं, हों, हैं, थे
दे  -या, -ए, -ीं, -ी  है, था, हो, थी, थीं, हों, हैं, थे

जा, आ   -ता, -ती, -ते
जा, आ   -ऊँ, -एँ, -ओ, -या, -ई, -ईं, -ए
जा, आ   -या, -ए, -ीं, -ी
जा, आ  -ऊँगा, -ऊँगी, -एँगे, -ओगे, -एगा, -एगी, एँगी, -ओगी 
जा, आ  Null रह
जा, आ  -ता, -ती, -ते   है, था, हो, थी, थीं, हों, हैं, थे

सक   -ता, -ती, -ते   है, था, हो, थी, थीं, हों, हैं, थे
सक   -ा, -ी, -े   है, था, हो, थी, थीं, हों, हैं, थे
सक   -ता, -ती, -ते
सक   -ूँ,  -ें, -ो,  -ा, -ी, -ीं, -े
सक   -ा, -ी, -े
सक   -ूँगा, -ूँगी ,-ेंगे, -ोगे, ोगी, -ेगा, -ेगी, -ेंगी, ोंगी

पा   -ना, -ने 
पा   -ता, -ती, -ते   है, था, हो, थी, थीं, हों, हैं, थे
पा   -या, -ई, -ईं, -ए   है, था, हो, थी, थीं, हों, हैं, थे
पा   Null  रह
पा   -ता, -ती, -ते
पा   -ऊँ, -एँ, -ओ, -या, -ई, -ईं, -ए
पा   -या, -ई, -ईं, -ए
पा   -ऊँगा, -ऊँगी, -एँगे, -ओगे, -एगा, -एगी, एँगी, -ओगी 

लग  -ता, -ती, -ते   है, था, हो, थी, थीं, हों, हैं, थे
लग  -ा, -ी, -े   है, था, हो, थी, थीं, हों, हैं, थे
लग  Null
लग  -ता, -ती, -ते
लग  -ूँ,  -ें, -ो,  -ा, -ी, -ीं, -े
लग  -ा, -ी, -े
लग  -ूँगा, -ूँगी ,-ेंगे, -ोगे, ोगी, -ेगा, -ेगी, -ेंगी, ोंगी

वाळ  -ा, -ी, -े   है, था, हो, थी, थीं, हों, हैं, थे

दे   -ता, -ती, -ते   है, था, हो, थी, थीं, हों, हैं, थे
दे   -या   है, था, हो, थी, थीं, हों, हैं, थे
दे   Null रह, सक
दे   Null
दे   -ता, -ती, -ते
दे   -या 
दे   -ो
दे   -ूँ,  -ें, -ो,  -ा, -ी, -ीं, -े
दे   -ूँगा, -ूँगी ,-ेंगे, -ोगे, ोगी, -ेगा, -ेगी, -ेंगी, ोंगी

पड़   -ता, -ती, -ते   है, था, हो, थी, थीं, हों, हैं, थे, 
पड़   -ा, -ी, -े   है, था, हो, थी, थीं, हों, हैं, थे
पड़   Null सक, रह
पड़   -ता, -ती, -ते
पड़   -ा, -ी, -े
पड़   -ेंगे,  -ेगा, -ेगी, -ेंगी

हो, हों    -ता, -ती, -ते    है, था, हो, थी, थीं, हों, हैं, थे
हो, हों    Null
हो, हों    गा, गी, गे, -ऊँगा, -ऊँगी, -एँगे, -ओगे, -एगा, -एगी, एँगी, -ओगी 

