// File Format :
// Aux list seperated by comma / suffix list seperated by comma [ / next aux list seperated by comma ]

Next-is-Token
रह/ना/है,था,हो
रह/ता,ती,ते/है,था,हो,थी,थीं,हों,हैं,थे
रह/ ीं, ा, ी, े/है,था,हो,थी,थीं,हों,हैं,थे
रह/ता,ती,ते
रह/ ूँ , ें,ो, ा, ी, ीं, े
रह/ ा, ी, े
रह/ ूँ गा, ूँ गी , ेंगे,ोगे, ोगी, ेगा, ेगी, ेंगी, ोंगी

Next-is-Root
रह/ना/पड़,हो
रह/ता,ती,ते/हो,हों
रह/ ा, ी, े/हो,हों
रह/ने/लग,वाल,दे
रह/Null/सक,पा

Next-is-Token
चुक/ ीं, ा, ी, े/है,था,हो,थी,थीं,हों,हैं,थे
चुक/ ा, ी, े

Next-is-Root
चुक/ ा, ी, े/हो,हों

Next-is-Token
डाल,बैठ/ता,ती,ते/है,था,हो,थी,थीं,हों,हैं,थे
डाल,बैठ/ ा, ी, े/है,था,हो,थी,थीं,हों,हैं,थे
डाल,बैठ/Null
डाल,बैठ/ता,ती,ते
डाल,बैठ/ ूँ , ें,ो, ा, ी, ीं, े
डाल,बैठ/ ा, ी, े
डाल,बैठ/ ूँ गा, ूँ गी , ेंगे,ोगे, ोगी, ेगा, ेगी, ेंगी, ोंगी

Next-is-Root
डाल,बैठ/ता,ती,ते/हो,हों
डाल,बैठ/ ा, ी, े/हो,हों

Next-is-Token
दे,ले/ता,ती,ते/है,था,हो,थी,थीं,हों,हैं,थे
दे,ले/या,ए, ीं, ी/है,था,हो,थी,थीं,हों,हैं,थे

Next-is-Root
दे,ले/ता,ती,ते/हो,हों
दे,ले/या,ए, ीं, ी/हो,हों

Next-is-Token
जा,आ/ता,ती,ते
जा,आ/ऊँ,एँ,ओ,या,ई,ईं,ए
जा,आ/या,ए, ीं, ी
जा,आ/ऊँगा,ऊँगी,एँगे,ओगे,एगा,एगी,एँगी,ओगी
जा,आ/ता,ती,ते/है,था,हो,थी,थीं,हों,हैं,थे
// by Nikhilesh
जा,आ/या,ई,ईं,ए/है,था,हो,थी,थीं,हों,हैं,थे
जा,आ/या,ए,यीं,यी,ई,ईं,ये/है,था,हो,थी,थीं,हों,हैं,थे
जा/ना/था,चाहिए

Next-is-Root
जा,आ/Null/रह,सक,चुक
जा,आ/ता,ती,ते/हो,हों,रह
// by Nikhilesh
जा,आ/या,ई,ईं,ए/हो,हों,जा

Next-is-Token
सक/ता,ती,ते/है,था,हो,थी,थीं,हों,हैं,थे
सक/ ीं, ा, ी, े/है,था,हो,थी,थीं,हों,हैं,थे
सक/ता,ती,ते
सक/ ूँ, ें,ो, ा, ी, ीं, े
सक/ ा, ी, े
सक/ ूँ गा, ूँ गी, ेंगे,ोगे, ोगी, ेगा, ेगी, ेंगी, ोंगी
// by Nikhilesh
//चाह/ता,ती,ते/है,था,हो,थी,थीं,हों,हैं,थे
चाह/िए/था,थी,थीं,थे

Next-is-Root
सक/ता,ती,ते/हो,हों
सक/ ा, ी, े/हो,हों
// by Nikhilesh
//चाह/ता,ती,ते/हो,हों

Next-is-Token
पा/ना,ने
पा/ता,ती,ते/है,था,हो,थी,थीं,हों,हैं,थे
पा/या,ई,ईं,ए/है,था,हो,थी,थीं,हों,हैं,थे
पा/ता,ती,ते
पा/ऊँ,एँ,ओ,या,ई,ईं,ए
पा/या,ई,ईं,ए
पा/ऊँगा,ऊँगी,एँगे,ओगे,एगा,एगी,एँगी,ओगी

Next-is-Root
पा/Null/रह
पा/ता,ती,ते/हो,हों
पा/या,ई,ईं,ए/हो,हों

Next-is-Token
लग/ता,ती,ते/है,था,हो,थी,थीं,हों,हैं,थे
लग/ ा, ी, े/है,था,हो,थी,थीं,हों,हैं,थे
लग/Null
लग/ता,ती,ते
लग/ ूँ , ें,ो, ा, ी, ीं, े
लग/ ा, ी, े
लग/ ूँ गा, ूँ गी , ेंगे,ोगे, ोगी, ेगा, ेगी, ेंगी, ोंगी

Next-is-Root
लग/ता,ती,ते/हो,हों
लग/ ा, ी, े/हो,हों

//वाल ा, ी, े है,था,हो,थी,थीं,हों,हैं,थे
Next-is-Token
दे,ले/ता,ती,ते/है,था,हो,थी,थीं,हों,हैं,थे
दे,ले/या/है,था,हो,थी,थीं,हों,हैं,थे
दे,ले/Null
दे,ले/ता,ती,ते
दे,ले/या 
दे,ले/ ो
दे,ले/ ूँ , ें,ो, ा, ी, ीं
//, े
दे,ले/ ूँ गा, ूँ गी , ेंगे,ोगे, ोगी, ेगा, ेगी, ेंगी, ोंगी

Next-is-Root
दे/Null/रह,सक
दे/ता,ती,ते/हो,हों
दे/या/हो,हों,जा

Next-is-Token
पड़/ता,ती,ते/है,था,हो,थी,थीं,हों,हैं,थे,
पड़/ ा, ी, े/है,था,हो,थी,थीं,हों,हैं,थे
पड़/ता,ती,ते
पड़/ ा, ी, े
पड़/ ेंगे, ेगा, ेगी, ेंगी

Next-is-Root
पड़/Null/सक,रह
पड़/ता,ती,ते/हो,हों
पड़/ ा, ी, े/हो,हों

Next-is-Token
हो,हों/ता,ती,ते/है,था,हो,थी,थीं,हों,हैं,थे
हो,हों/Null
हो,हों/गा,गी,गे,ऊँगा,ऊँगी,एँगे,ओगे,एगा,एगी,एँगी,ओगी

है/आ,ई,ए,यी,ईं,यीं,ये/है,था,थी,थीं,थे,हैं,हो,हों

Next-is-Root
हो,हों/ता,ती,ते/हो,हों

है/आ,ई,ए,यी,ईं,यीं,ये/हो,हों,है,हैं
