रह, है
रह, था
रह, हो
रह, पड़
रह, लग
रह, वाल
रह, दे
रह, थी
रह, थीं
रह, हों
रह, हैं
रह, थे
रह, सक

चुक, है
चुक, था
चुक, हो
चुक, थी
चुक, थीं
चुक, हों
चुक, हैं
चुक, थे


डाल, है
डाल, था
डाल, हो
डाल, थी
डाल, थीं
डाल, हों
डाल, हैं
डाल, थे

बैठ, है
बैठ, था
बैठ, हो
बैठ, थी
बैठ, थीं
बैठ, हों
बैठ, हैं
बैठ, थे

दे, है
दे, था
दे, हो
दे, थी
दे, थीं
दे, हों
दे, हैं
दे, थे
दे, सक

सक, है
सक, था
सक, हो
सक, थी
सक, थीं
सक, हों
सक, हैं
सक, थे

पा, है
पा, था
पा, हो
पा, थी
पा, थीं
पा, हों
पा, हैं
पा, थे

लग, है
लग, था
लग, हो
लग, थी
लग, थीं
लग, हों
लग, हैं
लग, थे

वाल, है
वाल, था
वाल, हो
वाल, थी
वाल, थीं
वाल, हों
वाल, हैं
वाल, थे


पड़, है
पड़, था
पड़, हो
पड़, थी
पड़, थीं
पड़, हों
पड़, हैं
पड़, थे
पड़, रह
पड़, सक


हो, है
हो, था
हो, हो
हो, थी
हो, थीं
हो, हों
हो, हैं
हो, थे

हों, है
हों, था
हों, हो
हों, थी
हों, थीं
हों, हों
हों, हैं
हों, थे




