पहला 
13वें 
12वें 
चौथी 
पहली 
दूसरे 
तीसरा 
चौथे 
दूसरी 
17वीं 
पहला 
पहला 
दूसरे 
दूसरे 
वीं 
पहला 
पहला 
दसवीं 
पहला 
चौथे 
दूसरे 
दूसरे 
दूसरे 
दूसरे 
तीसरे 
चौथा 
तीसरे 
तीसरे 
पहला 
तीसरा 
पाँचवीं 
आठवें 
वें 
पहला 
चौथे 
पहला 
दूसरी 
चौथा 
दूसरे 
दूसरी 
पहले 
तीसरी 
दूसरी 
58वें 
दूसरा 
पहली 
दूसरी 
दूसरे 
तीसरी 
दूसरे 
दूसरी 
दूसरे 
महीनवें 
पंद्रहवाँ 
पहली 
दूसरी 
दूसरी 
दूसरी 
दूसरी 
दूसरे 
पहली 
पहले 
पहले 
दूसरे 
तीसरे 
दूसरे 
तीसरे 
पहली 
पहली 
पहली 
पहली 
दूसरी 
दूसरी 
 दूसरी 
तीसरी 
पहली 
दूसरे 
21वीं 
दूसरे 
दूसरे 
प्रथम 
दूसरे 
प्रथम 
पाँचवें 
प्रथम 
दूसरे 
दूसरे 
दूसरी 
प्रथम 
दूसरा 
दूसरे 
तीसरे 
दूसरे 
दूसरे 
दूसरा 
पहली 
दूसरी 
दूसरा 
दूसरा 
दूसरे 
दसवां 
42वें 
पांचवी 
दूसरे 
दूसरे 
चारों 
प्रथम 
दूसरे 
दूसरे 
दूसरे 
दूसरे 
दूसरे 
पहली 
पहली 
पहली 
पहला 
99वीं 
99वीं 
सौवीं 
दूसरी 
पहला 
प्रथम 
प्रथम 
प्रथम 
प्रथम 
प्रथम 
प्रथम 
प्रथम 
द्वितीय 
द्वितीय 
द्वितीय 
द्वितीय 
द्वितीय 
द्वितीय 
द्वितीय 
द्वितीय 
दूसरा 
तृतीय 
तृतीय 
दूसरे 
दूसरा 
दूसरे 
प्रथम 
प्रथम 
चालीसवें 
प्रथम 
द्वितीय 
द्वितीय 
दूसरा 
दूसरा 
पहली 
दूसरा 
तीसरा 
चौथा 
दूसरी 
