//<जा>, <passive>, <verb_aux>
<हो>, <Vo>, <verb_aux>
<रह>,<VC>,<verb_aux>
<वाल>, <VC>, <verb_aux>
<चाहिए>, <vaux>, <verb_aux>
<सक>, <VC>, <verb_aux>
<पा>, <Vaa>, <verb_aux>
<पड़>, <VC>, <verb_aux>
<दे>, <Ve>, <verb_aux>
<चुक>, <VC>, <verb_aux>
//<है>,<vaux>,<verb_aux>
//<था>,<vaux>,<verb_aux>
//<हैं>,<vaux>,<verb_aux>
//<आ>, <vaux>, <verb_aux>
//<चल>, <vaux>, <verb_aux>
//<रख>, <vaux>, <verb_aux>
//<डाल>, <vaux>, <verb_aux>
//<बैठ>, <vaux>, <verb_aux>
//<लग>, <vaux>, <verb_aux>
//<चाह>, <vaux>, <verb_aux>
//<बन>, <vaux>, <verb_aux>
//<है>, <vaux>, <verb_aux>
//<हैं>, <vaux>, <verb_aux>
//<ले>, <vaux>, <verb_aux>
//<दें>, <vaux>, <verb_aux>
//<था>, <vaux>, <verb_aux>
//<थीं>, <vaux>, <verb_aux>
//<थे>, <vaux>, <verb_aux>
//<थी>, <vaux>, <verb_aux>
//<हों>, <vaux>, <verb_aux>
